WeatherApp/WeatherApp/WeatherAppPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:WeatherApp" 
    x:Class="WeatherApp.WeatherAppPage"
    xmlns:weatherVM="clr-namespace:WeatherApp.ViewModel.WeatherVM">
       
   <AbsoluteLayout>
    <!-- Normal Page Content -->
        <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                     AbsoluteLayout.LayoutFlags="All">

                  <Button x:Name="WeatherButton"
                            Text="Weather"
                            FontSize="13" 
                            VerticalOptions="Center" 
                            HorizontalOptions="Center"                
                            Clicked="weatherButton_ClickedAsync">
                  </Button>
                
        </StackLayout>

    <!-- Overlay -->
    <ContentView x:Name="alertPopup"
                 AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                 AbsoluteLayout.LayoutFlags="All"
                 IsVisible="False"
                 BackgroundColor="#C0808080"
                 Padding="10, 0">

            <!--<ContentPage.BindingContext>
                <weatherVM:WeatherApp.ViewModel.WeatherVM/>
            </ContentPage.BindingContext>-->
            
      <StackLayout Orientation="Vertical" 
                   BackgroundColor="White" 
                   HeightRequest="175" 
                   WidthRequest="350" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center" 
                   Margin="0,20,0,0" >

        <Label BackgroundColor="Black" 
                FontSize="18" 
                TextColor="White" 
                HorizontalOptions="Fill" 
                Text="Weather App" 
                VerticalTextAlignment="Center" 
                HorizontalTextAlignment="Center"/>

         <StackLayout>
                    
               <Label x:Name="fahren"
                        FontSize="15" 
                        TextColor="Black" 
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Fahrenheit:- weatherVM.temp_f}"/>

                    <Label x:Name="cel"
                        FontSize="15" 
                        TextColor="Black" 
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Celsius:- weatherVM.temp_c}"/>
                    
                    <Label x:Name="tm"
                        FontSize="15" 
                        TextColor="Black" 
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Time:- weatherVM.observation_time}"/>
                    
           </StackLayout>
                
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

          <Button Text="OK" 
                        FontSize="15"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="Center"
                        AnchorX="100"
                        Clicked="OnOKButtonClicked" />
        </StackLayout>

      </StackLayout>
    </ContentView>
  </AbsoluteLayout>
    
</ContentPage>
